
DATABASE_URL=postgresql://postgresdb:postgresdb@localhost:5432/db

N8N_URL=http://localhost:5678/webhook/id

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
AUTH_TRUST_HOST=TRUE

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon

SUPABASE_SERVICE_ROLE_KEY=service_role
SUPABASE_JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret


